### LeetCode 509 斐波那契数 fibonacci-number
https://leetcode.cn/problems/fibonacci-number/description/  
已知斐波那契数列第0项、第1项分别为0、1。求第n项的值。
``` 
int fib(int n) {}
```
这道题很明显是属于递归。   
但是这道题在递归过程中会占用较多内存，而且递归算法的时间复杂度为O(2^n)，指数级的时间复杂度,所以需要我们进行算法优化    
#### 方法一：通项公式    
斐波那契数列的通项公式为    
$$f(n)=(1/\sqrt{5})*([(1+\sqrt{5})/2]^n-[(1-\sqrt{5})/2]^n)$$
这样我们可以直接用公式推导出第n项的结果
```
    int climbStairs(int n) {
        double sqrt5 = sqrt(5);
        double fibn = pow((1 + sqrt5) / 2, n + 1) - pow((1 - sqrt5) / 2, n + 1);
        return (int)round(fibn / sqrt5);
    }
```
#### 方法二：动态规划
斐波那契数列的递推关系公式为   
$$ f(n)=f(n-1)+f(n-2) $$
由于斐波那契数存在递推关系，因此可以使用动态规划求解。   
动态规划的状态转移方程即为上述递推关系，边界条件为F(0)和F(1)   
根据状态转移方程和边界条件，可以得到时间复杂度和空间复杂度都是 O(n) 的实现。   
由于 F(n) 只和 F(n−1) 与 F(n−2) 有关，因此可以使用「滚动数组思想」把空间复杂度优化成 O(1)   
```
    int fib(int n) {
        if(n<2) return n;
        int p=0,q=0,r=1;
        for(int i=2;i<=n;++i)
        {
            p=q;
            q=r;
            r=p+q;
        }
        return r;
    }
```
总结：  
这里形成的数列正好是斐波那契数列，答案要求的 f(n) 即是斐波那契数列的第 n 项（下标从 0 开始）。   
我们来总结一下斐波那契数列第 n 项的求解方法：   
- n 比较小的时候，可以直接使用过递归法求解，不做任何记忆化操作，时间复杂度是 O(2^n)，存在很多冗余计算。   
- 一般情况下，我们使用「记忆化搜索」或者「迭代」的方法，实现这个转移方程，时间复杂度和空间复杂度都可以做到 O(n)。
- 为了优化空间复杂度，我们可以不用保存 f(x−2)f(x - 2)f(x−2) 之前的项，我们只用三个变量来维护 f(x)、f(x−1) 和 f(x−2)，你可以理解成是把「滚动数组思想」应用在了动态规划中，也可以理解成是一种递推，这样把空间复杂度优化到了 O(1)。
- 随着 n 的不断增大 O(n) 可能已经不能满足我们的需要了，我们可以用「矩阵快速幂」的方法把算法加速到 O(log⁡n)。
- 我们也可以把 n 代入斐波那契数列的通项公式计算结果，但是如果我们用浮点数计算来实现，可能会产生精度误差。

### LeetCode 70 爬楼梯 climbing-stairs 
https://leetcode.cn/problems/climbing-stairs/discription/   
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。    
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？    
```
int climbStairs(int n) {}
```
这个问题其实非常简单，只要找到各阶之间的数量关系即可    
即：设： f(x) 表示爬到第 x 级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们可以列出如下式子：   
**f(x)=f(x−1)+f(x−2)**，f（1）=1，f（2）=1     
这是个很明显的递归方程，而且是斐波那契数列。我们可以轻易地用递归来计算。   


### LeetCode 123 买卖股票的最佳时机Ⅲ best-time-to-buy-and-sell-stock-iii 
https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/description/  
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。   
设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。   
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。       
```
int maxProfit(vector<int>& prices) {}
```
由于我们最多可以完成两笔交易，因此在任意一天结束之后，我们会处于以下五个状态中的一种：
- 未进行过任何操作；
- 只进行过一次买操作；
- 进行了一次买操作和一次卖操作，即完成了一笔交易；
- 在完成了一笔交易的前提下，进行了第二次买操作；
- 完成了全部两笔交易。    
由于第一个状态的利润显然为 0，因此我们可以不用将其记录。对于剩下的四个状态，我们分别将它们的最大利润记为 buy1，sell1，buy2以及 sell2。
如果我们知道了第 i−1 天结束后的这四个状态，那么如何通过状态转移方程得到第 i 天结束后的这四个状态呢？
对于 buy1而言，在第 i 天我们可以不进行任何操作，保持不变，也可以在未进行任何操作的前提下以 prices[i] 的价格买入股票，那么 buy1的状态转移方程即为：
$$ buy1=max{buy1(i-1),-prices[i]} $$
这里我们用 buy1(i-1)表示第 i−1 天的状态，以便于和第 i 天的状态 buy1进行区分
对于 sell1 而言，在第 i 天我们可以不进行任何操作，保持不变，也可以在只进行过一次买操作的前提下以 prices[i] 的价格卖出股票，那么 sell1的状态转移方程即为：
$$ sell1=max{sell1(i-1),buy1+prices[i]} $$
同理我们可以得到 buy2 和 sell2 对应的状态转移方程   
$$ buy2=max{buy2(i-1),sell1-prices[i]} $$
$$ sell2=max{sell2(i-1),buy2+prices[i]} $$
在考虑边界条件时，我们需要理解下面的这个事实：无论题目中是否允许「在同一天买入并且卖出」这一操作，最终的答案都不会受到影响，这是因为这一操作带来的收益为零。   
因此，在状态转移时，我们可以直接写成:
$$ buy1=max{buy1(i-1),-prices[i]} $$
$$ sell1=max{sell1(i-1),buy1+prices[i]} $$
$$ buy2=max{buy2(i-1),sell1-prices[i]} $$
$$ sell2=max{sell2(i-1),buy2+prices[i]} $$
例如在计算 sell1 时，我们直接使用 buy1 而不是 buy1′ 进行转移。buy1 比 buy1′ 多考虑的是在第 i 天买入股票的情况，而转移到 sell1 时，考虑的是在第 i 天卖出股票的情况，这样在同一天买入并且卖出收益为零，不会对答案产生影响。同理对于 buy2 以及 sell2 ，我们同样可以直接根据第 i 天计算出的值来进行状态转移。

那么对于边界条件，我们考虑第 i=0 天时的四个状态：buy1 即为以 prices[0] 的价格买入股票，因此 buy1=−prices[0] ；sell1 即为在同一天买入并且卖出，因此 sell1=0 ；buy2 即为在同一天买入并且卖出后再以 prices[0]\textit{prices}[0]prices[0] 的价格买入股票，因此 buy2=−prices[0]；同理可得 sell2=0。我们将这四个状态作为边界条件，从 i=1 开始进行动态规划，即可得到答案。

在动态规划结束后，由于我们可以进行不超过两笔交易，因此最终的答案在 0，sell1，sell2中，且为三者中的最大值。然而我们可以发现，由于在边界条件中 sell1 和 sell2 的值已经为 0，并且在状态转移的过程中我们维护的是最大值，因此 sell1和 sell2 最终一定大于等于 0。同时，如果最优的情况对应的是恰好一笔交易，那么它也会因为我们在转移时允许在同一天买入并且卖出这一宽松的条件，从 sell1 转移至 sell2，因此最终的答案即为 sell2
```
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int buy1 = -prices[0], sell1 = 0;
        int buy2 = -prices[0], sell2 = 0;
        for (int i = 1; i < n; ++i) {
            buy1 = max(buy1, -prices[i]);
            sell1 = max(sell1, buy1 + prices[i]);
            buy2 = max(buy2, sell1 - prices[i]);
            sell2 = max(sell2, buy2 + prices[i]);
        }
        return sell2;
    }
};
```


### LeetCode 62 不同路径 unique-paths
https://leetcode.cn/problems/unique-paths/description/
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。   
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。   
问总共有多少条不同的路径？   
```
int uniquePaths(int m, int n) {}
```
这是个杨辉三角，每个位置的路径 = 该位置左边的路径 + 该位置上边的路径   
我们令 dp[i][j] 是到达 i, j 最多路径   
动态方程：dp[i][j] = dp[i-1][j] + dp[i][j-1]    
注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，由于都是在边界，所以只能为 1
时间复杂度：O(m∗n)
空间复杂度：O(m∗n)
优化：因为我们每次只需要 dp[i-1][j],dp[i][j-1]
所以我们只要记录这两个数










